proto/tcc.proto

syntax = "proto3";
package proto;
option go_package = "github.com/liujunren93/tcc/proto;proto";


service TccServer{
  rpc Try(tccReq)returns(tccRes);
  rpc Cancel(tccReq)returns(tccRes);
  rpc Confirm(tccReq)returns(tccRes);
  rpc Registry(RegistryReq)returns(RegistryRes);
  rpc AddEndpoint(AddEndpointReq)returns(tccRes);
}

message RegistryReq{

}

message RegistryRes{
  int64 TxID = 1;
}

message AddEndpointReq{
  int64   TxID = 1;
  int64   EndpointTxID = 2;
  string  ParamData = 3;
}

message tccReq{
  map<string, string> data = 1;
}

message tccRes{
  int32 code = 1;
  string msg = 2;
  map<string, string> data = 3;
}

